<!DOCTYPE html>

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Page Title</title>
  <meta name="description" content="Rock Scissors Paper">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="icon" type="image/png" href="./Images/favicon.png">
</head>

<body>

  <header>
    <h1>Rock Scissors Paper</h1>
  </header>

  <div class="scoreboard">
    <div id="user-head" class="badge">Player</div>
    <div id="computer-head" class="badge">Comp</div>
    <span id="user-score">0</span>:<span id="computer-score">0</span>
  </div>

  <div class="result">
    <p class="reset">Let's Play Rock Scissors Paper!</p>
  </div>

  <div class="RockScissorPaper">
    <div class="choose" id="r">
      <img src="Images/rock.png" alt="">
    </div>

    <div class="choose" id="s">
      <img src="Images/scissors.png" alt="">
    </div>

    <div class="choose" id="p">
      <img src="Images/paper.png" alt="">
    </div>
  </div>

  <div id="message">
    <p id="messageInner">RESET</p>
  </div>
  <script src="script.js"></script>

</body>

</html>